In [1]:
import pandas as pd

In [2]:
by_age = "Input/census_by_age.csv"
by_age_df = pd.read_csv(by_age, encoding="utf-8")
by_age_df.head()

,Label (Grouping),Alabama!!Total!!Estimate,Alabama!!Total!!Margin of Error,Alabama!!Percent!!Estimate,Alabama!!Percent!!Margin of Error,Alabama!!Male!!Estimate,Alabama!!Male!!Margin of Error,Alabama!!Percent Male!!Estimate,Alabama!!Percent Male!!Margin of Error,Alabama!!Female!!Estimate,...,Puerto Rico!!Percent!!Estimate,Puerto Rico!!Percent!!Margin of Error,Puerto Rico!!Male!!Estimate,Puerto Rico!!Male!!Margin of Error,Puerto Rico!!Percent Male!!Estimate,Puerto Rico!!Percent Male!!Margin of Error,Puerto Rico!!Female!!Estimate,Puerto Rico!!Female!!Margin of Error,Puerto Rico!!Percent Female!!Estimate,Puerto Rico!!Percent Female!!Margin of Error
0,Total population,"5,039,877",*****,(X),(X),"2,445,896","±5,868",(X),(X),"2,593,981",...,(X),(X),"1,543,991","±3,969",(X),(X),"1,719,593","±3,969",(X),(X)
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"290,091","±3,556",5.8%,±0.1,"149,482","±2,753",6.1%,±0.1,"140,609",...,3.2%,±0.1,"49,739","±2,447",3.2%,±0.2,"54,102","±2,956",3.1%,±0.2
3,5 to 9 years,"298,540","±7,263",5.9%,±0.1,"154,786","±5,044",6.3%,±0.2,"143,754",...,4.6%,±0.2,"77,392","±4,089",5.0%,±0.3,"72,805","±4,061",4.2%,±0.2
4,10 to 14 years,"337,730","±8,859",6.7%,±0.2,"168,349","±5,077",6.9%,±0.2,"169,381",...,5.4%,±0.2,"88,821","±3,810",5.8%,±0.2,"87,621","±4,615",5.1%,±0.3

In [3]:
new_df=pd.DataFrame()
for column in by_age_df.columns:
    if "Label (Grouping)" in column:
        new_df[column]=by_age_df[column]
    if "Total!!Estimate" in column:
        new_df[column]=by_age_df[column]
transposed_df = new_df.set_index('Label (Grouping)').transpose()
transposed_df=transposed_df.reset_index()
transposed_df.head()

Label (Grouping),index,Total population,AGE,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 29 years,30 to 34 years,...,75 years and over,SUMMARY INDICATORS,Median age (years),Sex ratio (males per 100 females),Age dependency ratio,Old-age dependency ratio,Child dependency ratio,PERCENT ALLOCATED,Sex,Age
0,Alabama!!Total!!Estimate,"5,039,877",NaN,"290,091","298,540","337,730","338,347","323,961","314,216","319,367",...,"345,586",NaN,39.8,94.3,66.1,29.2,36.9,NaN,(X),(X)
1,Alaska!!Total!!Estimate,"732,673",NaN,"46,198","52,071","52,507","50,263","45,855","54,764","57,577",...,"31,119",NaN,35.6,109.6,61.1,21.6,39.4,NaN,(X),(X)
2,Arizona!!Total!!Estimate,"7,276,316",NaN,"402,255","446,309","476,245","482,998","488,212","502,697","497,839",...,"549,618",NaN,38.6,99.5,68.1,30.8,37.3,NaN,(X),(X)
3,Arkansas!!Total!!Estimate,"3,025,891",NaN,"179,924","196,276","204,485","206,963","200,480","184,424","200,352",...,"210,523",NaN,38.5,97.5,68.4,29.2,39.2,NaN,(X),(X)
4,California!!Total!!Estimate,"39,237,836",NaN,"2,210,235","2,358,988","2,647,372","2,579,680","2,531,692","2,825,980","3,001,889",...,"2,395,322",NaN,37.6,100.0,60.1,24.3,35.8,NaN,(X),(X)

In [4]:
# transposed_df = pd.to_numeric(transposed_df.iloc[:,3])
transposed_df.iloc[:,2] = transposed_df.iloc[:,2].str.replace(",","")
transposed_df.iloc[:,3] = transposed_df.iloc[:,3].str.replace(",","")
transposed_df.iloc[:,4] = transposed_df.iloc[:,4].str.replace(",","")
transposed_df.iloc[:,5] = transposed_df.iloc[:,5].str.replace(",","")
transposed_df.iloc[:,6] = transposed_df.iloc[:,6].str.replace(",","")
transposed_df.iloc[:,7] = transposed_df.iloc[:,7].str.replace(",","")
transposed_df.iloc[:,8] = transposed_df.iloc[:,8].str.replace(",","")
transposed_df.iloc[:,9] = transposed_df.iloc[:,9].str.replace(",","")
transposed_df.iloc[:,10] = transposed_df.iloc[:,10].str.replace(",","")
transposed_df.iloc[:,11] = transposed_df.iloc[:,11].str.replace(",","")
transposed_df.iloc[:,12] = transposed_df.iloc[:,12].str.replace(",","")
transposed_df.iloc[:,13] = transposed_df.iloc[:,13].str.replace(",","")
transposed_df.iloc[:,14] = transposed_df.iloc[:,14].str.replace(",","")
transposed_df.iloc[:,15] = transposed_df.iloc[:,15].str.replace(",","")
transposed_df.iloc[:,16] = transposed_df.iloc[:,16].str.replace(",","")
transposed_df.iloc[:,17] = transposed_df.iloc[:,17].str.replace(",","")
transposed_df.iloc[:,18] = transposed_df.iloc[:,18].str.replace(",","")
transposed_df.iloc[:,19] = transposed_df.iloc[:,19].str.replace(",","")


transposed_df.iloc[:,2] = pd.to_numeric(transposed_df.iloc[:,2])
transposed_df.iloc[:,3] = pd.to_numeric(transposed_df.iloc[:,3])
transposed_df.iloc[:,4] = pd.to_numeric(transposed_df.iloc[:,4])
transposed_df.iloc[:,5] = pd.to_numeric(transposed_df.iloc[:,5])
transposed_df.iloc[:,6] = pd.to_numeric(transposed_df.iloc[:,6])
transposed_df.iloc[:,7] = pd.to_numeric(transposed_df.iloc[:,7])
transposed_df.iloc[:,8] = pd.to_numeric(transposed_df.iloc[:,8])
transposed_df.iloc[:,9] = pd.to_numeric(transposed_df.iloc[:,9])
transposed_df.iloc[:,10] = pd.to_numeric(transposed_df.iloc[:,10])
transposed_df.iloc[:,10] = pd.to_numeric(transposed_df.iloc[:,10])
transposed_df.iloc[:,11] = pd.to_numeric(transposed_df.iloc[:,11])
transposed_df.iloc[:,12] = pd.to_numeric(transposed_df.iloc[:,12])
transposed_df.iloc[:,13] = pd.to_numeric(transposed_df.iloc[:,13])
transposed_df.iloc[:,14] = pd.to_numeric(transposed_df.iloc[:,14])
transposed_df.iloc[:,15] = pd.to_numeric(transposed_df.iloc[:,15])
transposed_df.iloc[:,16] = pd.to_numeric(transposed_df.iloc[:,16])
transposed_df.iloc[:,17] = pd.to_numeric(transposed_df.iloc[:,17])
transposed_df.iloc[:,18] = pd.to_numeric(transposed_df.iloc[:,18])
transposed_df.iloc[:,19] = pd.to_numeric(transposed_df.iloc[:,19])

In [5]:
transposed_df["index"]=transposed_df["index"].str.replace('!!Total!!Estimate','')

# for row in header:
#     row.removesuffix('!!Total!!Estimate')
# # header=header.removesuffix('!!Total!!Estimate')

In [6]:
transposed_df=transposed_df.rename(columns={"index":"State"})

In [7]:
transposed_df['0 - 10'] = transposed_df.iloc[:,3] + transposed_df.iloc[:,4]
transposed_df['11 - 20'] = transposed_df.iloc[:,5] + transposed_df.iloc[:,6]
transposed_df['21 - 30'] = transposed_df.iloc[:,7] + transposed_df.iloc[:,8]
transposed_df['31 - 40'] = transposed_df.iloc[:,8] + transposed_df.iloc[:,9]
transposed_df['41 - 50'] = transposed_df.iloc[:,9] + transposed_df.iloc[:,10]
transposed_df['51 - 60'] = transposed_df.iloc[:,11] + transposed_df.iloc[:,12]
transposed_df['61 - 70'] = transposed_df.iloc[:,13] + transposed_df.iloc[:,14]
transposed_df['70+'] = transposed_df.iloc[:,15] + transposed_df.iloc[:,16]


transposed_df=transposed_df[[
    "State","0 - 10","11 - 20","21 - 30","31 - 40","41 - 50","51 - 60","61 - 70","70+"
]]
transposed_df.head()

Label (Grouping),State,0 - 10,11 - 20,21 - 30,31 - 40,41 - 50,51 - 60,61 - 70,70+
0,Alabama,588631,676077,638177,633583,630402,628011,650556,633120
1,Alaska,98269,102770,100619,112341,112453,88233,85277,87424
2,Arizona,848564,959243,990909,1000536,967684,864493,854742,866925
3,Arkansas,376200,411448,384904,384776,397667,361972,377222,358151
4,California,4569223,5227052,5357672,5827869,5794592,5052065,4945507,4279995

In [8]:
transposed_df.dtypes

Label (Grouping)
State      object
0 - 10      int64
11 - 20     int64
21 - 30     int64
31 - 40     int64
41 - 50     int64
51 - 60     int64
61 - 70     int64
70+         int64
dtype: object

In [9]:
transposed_df.to_csv("Resources/new_by_age.csv",index = False, header = True)